[00:01.48] 一個人 眺望碧海和藍天
[00:08.81] 在心裏面 那抹灰就淡一些
[00:15.84] 海豚從眼前飛越
[00:19.12] 我看見了最陽光的笑臉
[00:23.51] 好時光都該被寶貝 因爲有限
[00:30.01] 
[00:31.56] 我學著不去擔心得太遠
[00:35.97] 不計劃太多反而能勇敢冒險
[00:39.75] 豐富的過每一天快樂的看每一天
[00:45.61] Wooh Oh
[00:49.11] 
[00:47.67] 第一次遇見陰天遮住你側臉
[00:51.52] 有什麽故事好想了解
[00:55.19] 我感覺我懂你的特別
[00:59.69] 
[01:01.63] 你的心有一道牆 但我發現一扇窗
[01:10.42] 偶爾透出一絲暖暖的微光
[01:17.47] 就算你有一道牆 我的愛會攀上窗台盛放
[01:25.49] 打開窗你會看到悲傷融化
[01:30.99] 
[01:49.60] 我學著不去擔心得太遠
[01:53.41] 不計劃太多反而能勇敢冒險
[01:57.52] 豐富地過每一天快樂地看每一天
[02:02.92] Wooh Oh
[02:06.42] 
[02:05.00] 第一次遇見陰天遮住你側臉
[02:09.09] 有什麽故事好想了解
[02:12.67] 我感覺我懂你的特別
[02:17.17] 
[02:19.16] 你的心有一道牆 但我發現一扇窗
[02:27.94] 偶爾透出一絲暖暖的微光
[02:34.61] 就算你有一道牆 我的愛會攀上窗台盛放
[02:42.87] 打開窗你會看到悲傷融化
[02:49.41] Wooh
[02:51.41] 
[02:50.52] 你的心有一道牆 但我發現一扇窗
[02:58.74] 偶爾透出一絲暖暖的微光
[03:05.74] 就算你有一道牆 我的愛會攀上窗台盛放
[03:13.91] 打開窗妳會看到悲傷融化
[03:21.85] 你會聞到幸福晴朗的芬芳