[00:00.87] 一个人 眺望碧海和蓝天
[00:06.91] 在心里面 那抹灰就淡一些
[00:13.93] 海豚从眼前飞越 我看见了最阳光的笑脸
[00:22.35] 好时光都该被宝贝 因为有限
[00:28.85] 
[00:30.25] 我学着不去担心得太远
[00:34.41] 不计划太多反而能勇敢冒险
[00:38.36] 丰富的过每一天 快乐的看每一天 喔喔
[00:47.36] 
[00:45.99] 第一次遇见阴天遮住你侧脸
[00:49.83] 有什么故事好想了解
[00:53.57] 我感觉我懂你的特别
[00:58.07] 
[01:00.05] 你的心有一道墙 但我发现一扇窗
[01:07.89] 偶尔透出一丝暖暖的微光
[01:15.33] 就算你有一道墙 我的爱会攀上窗台盛放
[01:23.57] 打开窗你会看到悲伤融化
[01:29.07] 
[01:47.58] 我学着不去担心得太远
[01:51.26] 不计划太多反而能勇敢冒险
[01:55.46] 丰富的过每一天 快乐的看每一天 喔喔喔
[02:04.96] 
[02:02.90] 第一次遇见阴天遮住你侧脸
[02:06.57] 有什么故事好想了解
[02:10.54] 我感觉我懂你的特别 喔
[02:16.04] 
[02:16.80] 你的心有一道墙 但我发现一扇窗
[02:25.67] 偶尔透出一丝暖暖的微光
[02:32.35] 就算你有一道墙 我的爱会攀上窗台盛放
[02:40.43] 打开窗你会看到悲伤融化 喔
[02:46.93] 
[02:47.40] 你的心有一道墙 但我发现一扇窗
[02:55.95] 偶尔透出一丝暖暖的微光 喔
[03:03.01] 就算你有一道墙 我的爱会攀上窗台盛放
[03:10.98] 打开窗妳会看到悲伤融化
[03:16.48] 
[03:19.02] 你会闻到幸福晴朗的芬芳