[00:00.56] 一个人 眺望碧海和蓝天
[00:07.65] 在心里面 那抹灰就淡一些
[00:14.46] 海豚从眼前飞越 我看见了最阳光的笑脸
[00:22.32] 好时光都该被宝贝 因为有限
[00:28.82] 
[00:31.05] 我学着不去担心得太远
[00:34.93] 不计划太多反而能勇敢冒险
[00:38.72] 丰富的过每一天 快乐的看每一天 喔喔
[00:47.72] 
[00:46.44] 第一次遇见阴天遮住你侧脸
[00:50.10] 有什么故事好想了解
[00:53.80] 我感觉我懂你的特别
[00:58.30] 
[01:00.41] 你的心有一道墙 但我发现一扇窗
[01:09.12] 偶尔透出一丝暖暖的微光
[01:15.63] 就算你有一道墙 我的爱会攀上窗台盛放
[01:23.99] 打开窗你会看到悲伤融化
[01:29.49] 
[01:47.78] 我学着不去担心得太远
[01:51.57] 不计划太多反而能勇敢冒险
[01:55.35] 丰富的过每一天 快乐的看每一天 喔喔喔
[02:04.85] 
[02:03.00] 第一次遇见阴天遮住你侧脸
[02:06.93] 有什么故事好想了解
[02:10.64] 我感觉我懂你的特别 喔
[02:16.14] 
[02:17.27] 你的心有一道墙 但我发现一扇窗
[02:25.89] 偶尔透出一丝暖暖的微光
[02:32.68] 就算你有一道墙 我的爱会攀上窗台盛放
[02:40.80] 打开窗你会看到悲伤融化 喔
[02:47.30] 
[02:48.29] 你的心有一道墙 但我发现一扇窗
[02:56.56] 偶尔透出一丝暖暖的微光 喔
[03:03.34] 就算你有一道墙 我的爱会攀上窗台盛放
[03:11.59] 打开窗妳会看到悲伤融化
[03:17.09] 
[03:19.29] 你会闻到幸福晴朗的芬芳