[00:00.53] 一个人 眺望碧海和蓝天
[00:07.68] 在心里面 那抹灰就淡一些
[00:14.43] 海豚从眼前飞越 我看见了最阳光的笑脸
[00:22.30] 好时光都该被宝贝 因为有限
[00:28.80] 
[00:31.02] 我学着不去担心得太远
[00:34.93] 不计划太多反而能勇敢冒险
[00:38.78] 丰富的过每一天 快乐的看每一天 喔喔
[00:47.78] 
[00:46.47] 第一次遇见阴天遮住你侧脸
[00:50.15] 有什么故事好想了解
[00:53.89] 我感觉我懂你的特别
[00:58.39] 
[01:00.43] 你的心有一道墙 但我发现一扇窗
[01:09.17] 偶尔透出一丝暖暖的微光
[01:15.66] 就算你有一道墙 我的爱会攀上窗台盛放
[01:23.95] 打开窗你会看到悲伤融化
[01:29.45] 
[01:47.73] 我学着不去担心得太远
[01:51.55] 不计划太多反而能勇敢冒险
[01:55.34] 丰富的过每一天 快乐的看每一天 喔喔喔
[02:04.84] 
[02:03.00] 第一次遇见阴天遮住你侧脸
[02:06.96] 有什么故事好想了解
[02:10.67] 我感觉我懂你的特别 喔
[02:16.17] 
[02:17.22] 你的心有一道墙 但我发现一扇窗
[02:25.88] 偶尔透出一丝暖暖的微光
[02:32.65] 就算你有一道墙 我的爱会攀上窗台盛放
[02:40.81] 打开窗你会看到悲伤融化 喔
[02:47.31] 
[02:48.23] 你的心有一道墙 但我发现一扇窗
[02:56.51] 偶尔透出一丝暖暖的微光 喔
[03:03.37] 就算你有一道墙 我的爱会攀上窗台盛放
[03:11.59] 打开窗妳会看到悲伤融化
[03:17.09] 
[03:19.29] 你会闻到幸福晴朗的芬芳