[00:03.59] 一個人 眺望碧海和藍天
[00:11.53] 在心裏面 那抹灰就淡一些
[00:18.50] 海豚從眼前飛越
[00:22.76] 我看見了最陽光的笑臉
[00:26.99] 好時光都該被寶貝 因爲有限
[00:33.49] 
[00:34.97] 我學著不去擔心得太遠
[00:39.19] 不計劃太多反而能勇敢冒險
[00:43.34] 豐富的過每一天快樂的看每一天
[00:49.90] Wooh Oh
[00:53.40] 
[00:50.91] 第一次遇見陰天遮住你側臉
[00:55.29] 有什麽故事好想了解
[00:58.71] 我感覺我懂你的特別
[01:03.21] 
[01:05.92] 你的心有一道牆 但我發現一扇窗
[01:13.60] 偶爾透出一絲暖暖的微光
[01:19.53] 就算你有一道牆 我的愛會攀上窗台盛放
[01:29.15] 打開窗你會看到悲傷融化
[01:34.65] 
[01:37.40] 我學著不去擔心得太遠
[01:57.12] 不計劃太多反而能勇敢冒險
[02:00.72] 豐富地過每一天快樂地看每一天
[02:07.35] Wooh Oh
[02:10.85] 
[02:08.52] 第一次遇見陰天遮住你側臉
[02:12.46] 有什麽故事好想了解
[02:16.10] 我感覺我懂你的特別
[02:20.60] 
[02:22.69] 你的心有一道牆 但我發現一扇窗
[02:30.66] 偶爾透出一絲暖暖的微光
[02:36.99] 就算你有一道牆 我的愛會攀上窗台盛放
[02:46.39] 打開窗你會看到悲傷融化
[02:52.85] Wooh
[02:54.85] 
[02:54.14] 你的心有一道牆 但我發現一扇窗
[03:02.24] 偶爾透出一絲暖暖的微光
[03:09.34] 就算你有一道牆 我的愛會攀上窗台盛放
[03:16.94] 打開窗妳會看到悲傷融化
[03:22.18] 你會聞到幸福晴朗的芬芳