[00:02.88] 一個人 眺望碧海和藍天
[00:10.78] 在心裏面 那抹灰就淡一些
[00:18.20] 海豚從眼前飛越
[00:22.10] 我看見了最陽光的笑臉
[00:26.36] 好時光都該被寶貝 因爲有限
[00:32.86] 
[00:33.43] 我學著不去擔心得太遠
[00:39.56] 不計劃太多反而能勇敢冒險
[00:42.82] 豐富的過每一天快樂的看每一天
[00:47.45] Wooh Oh
[00:50.95] 
[00:51.05] 第一次遇見陰天遮住你側臉
[00:54.48] 有什麽故事好想了解
[00:58.37] 我感覺我懂你的特別
[01:02.87] 
[01:03.36] 你的心有一道牆 但我發現一扇窗
[01:12.67] 偶爾透出一絲暖暖的微光
[01:19.87] 就算你有一道牆 我的愛會攀上窗台盛放
[01:28.42] 打開窗你會看到悲傷融化
[01:33.92] 
[01:52.31] 我學著不去擔心得太遠
[01:57.15] 不計劃太多反而能勇敢冒險
[02:00.34] 豐富地過每一天快樂地看每一天
[02:05.08] Wooh Oh
[02:08.58] 
[02:08.25] 第一次遇見陰天遮住你側臉
[02:11.99] 有什麽故事好想了解
[02:15.62] 我感覺我懂你的特別
[02:20.12] 
[02:21.18] 你的心有一道牆 但我發現一扇窗
[02:30.53] 偶爾透出一絲暖暖的微光
[02:38.48] 就算你有一道牆 我的愛會攀上窗台盛放
[02:45.85] 打開窗你會看到悲傷融化
[02:53.03] Wooh
[02:55.03] 
[02:54.27] 你的心有一道牆 但我發現一扇窗
[03:00.87] 偶爾透出一絲暖暖的微光
[03:08.35] 就算你有一道牆 我的愛會攀上窗台盛放
[03:16.86] 打開窗妳會看到悲傷融化
[03:25.66] 你會聞到幸福晴朗的芬芳