[00:00.55] 一個人眺望碧海和藍天
[00:07.63] 在心裡面那抹灰就淡一些
[00:14.44] 海豚從眼前飛越 我看見了最陽光的笑臉
[00:22.30] 好時光都該被寶貝 因為有限
[00:28.80] 
[00:31.08] 我學著不去擔心得太遠
[00:34.94] 不計劃太多反而能勇敢冒險
[00:38.80] 豐富的過每一天 快樂的看每一天 whoa-whoa
[00:51.30] 
[00:46.43] 第一次遇見陰天遮住你側臉
[00:50.18] 有什麼故事好想了解
[00:53.81] 我感覺我懂你的特別
[00:58.31] 
[01:00.46] 你的心有一道牆 但我發現一扇窗
[01:09.15] 偶爾透出一絲暖暖的微光
[01:15.96] 就算你有一道牆 我的愛會攀上窗臺盛放
[01:23.92] 打開窗你會看到悲傷融化
[01:29.42] 
[01:47.75] 我學著不去擔心得太遠
[01:51.53] 不計劃太多反而能勇敢冒險
[01:55.32] 豐富的過每一天 快樂的看每一天 whoo-whoa-whoa
[02:10.32] 
[02:03.04] 第一次遇見陰天遮住你側臉
[02:06.90] 有什麼故事好想了解
[02:10.60] 我感覺我懂你的特別 whoa
[02:17.60] 
[02:17.21] 你的心有一道牆 但我發現一扇窗
[02:25.82] 偶爾透出一絲暖暖的微光
[02:32.64] 就算你有一道牆 我的愛會攀上窗臺盛放
[02:40.89] 打開窗你會看到悲傷融化 whoa
[02:48.89] 
[02:48.28] 你的心有一道牆 但我發現一扇窗
[02:56.57] 偶爾透出一絲暖暖的微光 whoa
[03:03.35] 就算你有一道牆 我的愛會攀上窗臺盛放
[03:11.50] 打開窗妳會看到悲傷融化
[03:17.00] 
[03:19.23] 你會聞到幸福晴朗的芬芳