[00:15.99] 一個人 眺望碧海和藍天
[00:23.58] 在心裏面 那抹灰就淡一些
[00:30.63] 海豚從眼前飛越
[00:34.26] 我看見了最陽光的笑臉
[00:38.50] 好時光都該被寶貝 因爲有限
[00:45.00] 
[00:47.47] 我學著不去擔心得太遠
[00:51.08] 不計劃太多反而能勇敢冒險
[00:54.91] 豐富的過每一天快樂的看每一天
[01:00.87] Wooh Oh
[01:04.37] 
[01:02.60] 第一次遇見陰天遮住你側臉
[01:06.45] 有什麽故事好想了解
[01:10.35] 我感覺我懂你的特別
[01:14.85] 
[01:17.05] 你的心有一道牆 但我發現一扇窗
[01:25.67] 偶爾透出一絲暖暖的微光
[01:32.57] 就算你有一道牆 我的愛會攀上窗台盛放
[01:40.64] 打開窗你會看到悲傷融化
[01:46.14] 
[02:04.77] 我學著不去擔心得太遠
[02:08.57] 不計劃太多反而能勇敢冒險
[02:12.58] 豐富地過每一天快樂地看每一天
[02:18.13] Wooh Oh
[02:21.63] 
[02:19.93] 第一次遇見陰天遮住你側臉
[02:23.89] 有什麽故事好想了解
[02:27.66] 我感覺我懂你的特別
[02:32.16] 
[02:36.02] 你的心有一道牆 但我發現一扇窗
[02:43.17] 偶爾透出一絲暖暖的微光
[02:49.82] 就算你有一道牆 我的愛會攀上窗台盛放
[02:58.06] 打開窗你會看到悲傷融化
[03:04.40] Wooh
[03:06.40] 
[03:05.47] 你的心有一道牆 但我發現一扇窗
[03:13.93] 偶爾透出一絲暖暖的微光
[03:20.86] 就算你有一道牆 我的愛會攀上窗台盛放
[03:29.06] 打開窗妳會看到悲傷融化
[03:36.81] 你會聞到幸福晴朗的芬芳