[00:23.51] 多情過 嚐遍冷漠
[00:29.14] 堆砌了 層層寂寞
[00:35.01] 將執著 告一段落
[00:40.81] 沒有愛 只剩空白
[00:44.81] 
[00:46.78] 奢求過 虛榮承諾
[00:52.20] 封閉了 深深傷口
[00:58.16] 將痛楚 全掩蓋
[01:01.26] 別再 為誰而存在
[01:05.26] 
[01:09.85] 我的心慢慢地築起一道牆
[01:15.76] 才能夠隔離開虛偽的謊
[01:21.28] 我將思念全粉刷成灰暗
[01:27.13] 把所有的迷亂也都隱藏
[01:32.13] 
[01:54.52] 奢求過 虛榮承諾
[02:00.13] 封閉了 深深傷口
[02:06.29] 將痛楚 全掩蓋
[02:09.24] 別再 為誰而存在
[02:13.24] 
[02:17.60] 我的心慢慢地築起一道牆
[02:23.53] 才能夠隔離開虛偽的謊
[02:29.34] 我將思念全粉刷成灰暗
[02:35.08] 把所有的迷亂也都隱藏
[02:40.08] 
[03:02.68] 我的心慢慢地築起一道牆
[03:08.56] 才能夠堅強的沒有破綻
[03:14.20] 我將記憶全阻擋成遺忘
[03:20.03] 等待有一天能不再設防